FROM node:18-alpine AS build

WORKDIR /app

COPY frontend/package*.json ./

# Install dependencies and make sure TypeScript is installed globally
RUN npm install && \
    npm install -g typescript && \
    npm install -g vite

COPY frontend/ ./

# Use npx to ensure we use local versions of tools
RUN npm run build || npx tsc && npx vite build

FROM nginx:alpine

COPY --from=build /app/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Create a simple favicon to avoid 404 errors
RUN echo '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><text y=".9em" font-size="90">📱</text></svg>' > /usr/share/nginx/html/favicon.svg

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
